Ejercicio 3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="raton" minOccurs="0"/>
                            <xs:element ref="teclado" minOccurs="0" />
                            <xs:element ref="monitor" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="raton">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" minOccurs="1"/>
                <xs:element name="nombre" minOccurs="0"/>
                <xs:element name="descripcion" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="teclado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" minOccurs="1"/>
                <xs:element name="nombre" minOccurs="0"/>
                <xs:element name="descripcion" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="monitor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" minOccurs="1"/>
                <xs:element name="nombre" minOccurs="0"/>
                <xs:element name="descripcion" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>